# pocketbook

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/developa/pocketbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developa/pocketbook/Activity/: AboutActivity.java  AddEditNoteActivity.java  AddVoiceActivity.java  MainActivity.java  ReadNoteActivity.java  SettingActivity.java
app/src/main/java/com/developa/pocketbook/Adapter/: NoteAdapter.java  ReminderAdapter.java
app/src/main/java/com/developa/pocketbook/Dao/: NoteDao.java  ReminderDao.java  VoiceDao.java
app/src/main/java/com/developa/pocketbook/Database/: AppDatabase.java  (+1 more)
app/src/main/res/drawable/: custom_read_note_view.xml  ic_add_alert.xml  ic_feedback_black_24dp.xml  ic_help_outline_black_24dp.xml  ic_home.xml  ic_launcher_foreground.xml  ic_mic.xml  ic_note_grey.xml  ic_record_red.xml  ic_settings_drawer.xml  ic_stop_grey.xml  play_button_background.xml  record_button_background.xml  record_button_disabled.xml  record_button_enabled.xml  record_voice_imgbtn_background.xml  stop_button_background.xml  sucess_toast_background.xml
app/src/main/res/drawable-v24/: ic_done_white.xml
app/src/main/res/layout/: activity_about.xml  activity_add_edit_note.xml  activity_add_voice.xml  activity_main.xml  activity_read_note.xml  activity_setting.xml  activity_settting.xml  add_edit_reminder.xml  custom_success_toast.xml  custom_warning_toast.xml  empty_note_view.xml  home_layout.xml  note_fragment.xml  note_item.xml  reminder_fragment.xml  reminder_item.xml  voice_fragment.xml  voice_item.xml
app/src/main/res/menu/: add_edit_note_menu.xml  drawer_menu.xml  main_menu.xml  read_note_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/developa/pocketbook/: ExampleUnitTest.java
(+12 files in other folders)
